<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.wefor.randompicker.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_disco"
        />

    <ImageView
        android:id="@+id/nextBtn_iv"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="@drawable/selector_bg_next_btn"
        android:clickable="true"
        android:src="@drawable/ic_skip_next_white_36dp"/>

</FrameLayout>
