<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.wefor.randompicker.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_disco"
        />

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="100dp"
        >

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cutMode_checkBox"
            android:layout_gravity="center"
            android:checked="false"
            android:button="@drawable/selector_cut_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/nextBtn_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/selector_next_btn"/>
</FrameLayout>
